{
  "name": "css-gulp",
  "version": "1.0.0",
  "description": "Setting up a CSS build process with Gulp 4",
  "main": "index.js",
  "repository": "https://github.com/93lucasp/css-gulp.git",
  "author": "Luca Spezzano <spezzanoluca@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp-purgecss": "^1.2.0"
  }
}
